spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.datasource.driver-class-name=org.postgresql.Driver
